acl 2.2.53-3
archlinux-keyring 20200422-1
argon2 20190702-3
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
base 2-2
bash 5.0.016-1
binutils 2.34-5
bison 3.6.2-1
btrfs-progs 5.6.1-3
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.2-2
curl 7.70.0-1
db 5.3.28-5
dbus 1.12.16-5
device-mapper 2.02.187-2
dhcpcd 9.0.2-1
diffutils 3.7-3
dosfstools 4.1-3
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
elfutils 0.179-1
expat 2.2.9-3
f2fs-tools 1.13.0-2
fakeroot 1.24-2
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gettext 0.20.2-1
glib2 2.64.3-1
glibc 2.31-4
gmp 6.2.0-1
gnupg 2.2.20-1
gnutls 3.6.13-2
gpgme 1.13.1-5
gptfdisk 1.0.5-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
guile 2.2.6-2
gzip 1.10-3
hwids 20200306-1
iana-etc 20200511-1
icu 67.1-1
inetutils 1.9.4-8
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
jfsutils 1.1.15-7
json-c 0.14-4
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.1-1
less 551-3
libaio 0.3.112-2
libarchive 3.4.3-1
libassuan 2.5.3-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcroco 0.6.13-2
libelf 0.179-1
libffi 3.3-3
libgcrypt 1.8.5-2
libgpg-error 1.37-1
libidn2 2.3.0-1
libksba 1.3.5-2
libldap 2.4.49-1
libmicrohttpd 0.9.70-3
libmnl 1.0.4-3
libmpc 1.1.0-2
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpipeline 1.5.2-1
libpsl 0.21.0-2
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libusb 1.0.23-2
libutil-linux 2.35.2-1
libxml2 2.9.10-2
licenses 20200427-1
linux 5.6.14.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200421.78c0348-1
linux-headers 5.6.14.arch1-1
linux-lts 5.4.42-1
linux-lts-headers 5.4.42-1
linux-zen 5.6.14.zen1-1
linux-zen-headers 5.6.14.zen1-1
logrotate 3.16.0-1
lvm2 2.02.187-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mdadm 4.1-2
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mpfr 4.0.2-2
nano 4.9.2-1
ncurses 6.2-1
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
npth 1.6-2
openresolv 3.10.0-1
openssl 1.1.1.g-1
os-prober 1.77-1
p11-kit 0.23.20-5
pacman 5.2.1-5
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
parted 3.3-2
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.2-1
pinentry 1.1.0-5
pkgconf 1.6.3-4
popt 1.16-12
procps-ng 3.3.16-1
psmisc 23.3-2
readline 8.0.004-1
reiserfsprogs 3.6.27-3
s-nail 14.9.19-1
sed 4.8-1
shadow 4.8.1-1
sqlite 3.31.1-1
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
tar 1.32-3
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
tzdata 2020a-1
usbutils 012-2
util-linux 2.35.2-1
vi 1:070224-4
which 2.21-5
xfsprogs 5.6.0-2
xz 5.2.5-1
zlib 1:1.2.11-4
zstd 1.4.4-1
